[nginx]
name=nginx repo
baseurl=https://nginx.org/packages/mainline/amzn/2023/$basearch/
gpgcheck=0
enabled=1

server {
    listen 80;
    server_name api.pcdossonhos.com;

    location / {
        proxy_pass https://localhost:443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
