# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/PcDosSonhos
spring.datasource.username=senhordim
spring.datasource.password=postgres

# Authentication Config
authentication.jwt.secret-key=30ea01d1a127d233654221b36e90c6144d0e09a30bb5dd2e82efcf5360fd390d

# Mercado Pago
payments.mercado-pago.access-token=APP_USR-4601280833483981-122816-23f7b65219cc4de5312889e6ed013a16-1608305130
payments.mercado-pago.callback=https://notification.com/

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60000

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Url front application
url.frontend.host=http://localhost:3000
