# Database connection properties [OK]
spring.datasource.url=jdbc:postgresql://lottery-hml.c9moycg8ckuv.sa-east-1.rds.amazonaws.com:5432/lottery-hml
spring.datasource.username=pcdossonhos_hml
spring.datasource.password=fRB68tCL*8<*
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=80

# Redis [OK]
spring.data.redis.host=redis-17368.c267.us-east-1-4.ec2.cloud.redislabs.com
spring.data.redis.port=17368
spring.data.redis.password=Nje7kQjsxl3kBChHIYdUhqh45peKnEu2

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Authentication Config
authentication.jwt.secret-key=30ea01d1a127d233654221b36e90c6144d0e09a30bb5dd2e82efcf5360fd390d

# Date serialization
spring.jackson.serialization.write-dates-as-timestamps=false

# Mercado Pago
payments.mercado-pago.access-token=APP_USR-4601280833483981-122816-23f7b65219cc4de5312889e6ed013a16-1608305130
payments.mercado-pago.callback=https://721n8wrqk6.execute-api.sa-east-1.amazonaws.com/default/paymentCallbackHml

# AWS
spring.cloud.aws.region.static=sa-east-1
spring.cloud.aws.credentials.instance-profile=true
spring.cloud.aws.sqs.enabled=true

# SQS
messaging.sqs.payment-status.url=https://sqs.sa-east-1.amazonaws.com/650482620518/PaymentStatusHml