# Database connection properties
spring.datasource.url=jdbc:postgresql://lottery-db-3.c9moycg8ckuv.sa-east-1.rds.amazonaws.com:5432/lotterydb
spring.datasource.username=ofcpcdossonhos
spring.datasource.password=Auk5thF5Bj28evC
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=80

# Redis
spring.data.redis.host=clustercfg.lottery-cache.meonqx.memorydb.sa-east-1.amazonaws.com
spring.data.redis.port=6379
spring.data.redis.password=

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Authentication Config
authentication.jwt.secret-key=30ea01d1a127d233654221b36e90c6144d0e09a30bb5dd2e82efcf5360fd390d

# Date serialization
spring.jackson.serialization.write-dates-as-timestamps=false

# Mercado Pago
payments.mercado-pago.access-token=APP_USR-4601280833483981-122816-23f7b65219cc4de5312889e6ed013a16-1608305130
payments.mercado-pago.callback=https://nzu19844c7.execute-api.sa-east-1.amazonaws.com/default/paymentCallback2

# AWS
spring.cloud.aws.region.static=sa-east-1
spring.cloud.aws.credentials.instance-profile=true
spring.cloud.aws.sqs.enabled=true

# SQS
messaging.sqs.payment-status.url=https://sqs.sa-east-1.amazonaws.com/650482620518/PaymentStatus

# Swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Url front application
url.frontend.host=https://www.pcdossonhos.com
