# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/PcDosSonhos
spring.datasource.username=senhordim
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Authentication Config
authentication.jwt.secret-key=30ea01d1a127d233654221b36e90c6144d0e09a30bb5dd2e82efcf5360fd390d

# Date serialization
spring.jackson.serialization.write-dates-as-timestamps=false

# Mercado Pago
payments.mercado-pago.access-token=APP_USR-4601280833483981-122816-23f7b65219cc4de5312889e6ed013a16-1608305130
payments.mercado-pago.callback=https://nzu19844c7.execute-api.sa-east-1.amazonaws.com/default/paymentCallback2

# AWS
spring.cloud.aws.region.static=sa-east-1
spring.cloud.aws.credentials.instance-profile=true
spring.cloud.aws.sqs.enabled=true

# SQS
messaging.sqs.payment-status.url=https://sqs.sa-east-1.amazonaws.com/650482620518/PaymentStatus